<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<html xmlns:jsp="http://java.sun.com/JSP/Page"
      xmlns:tiles="http://tiles.apache.org/tags-tiles"
      xmlns:spring="http://www.springframework.org/tags"
      version="2.0">
<jsp:output doctype-root-element="HTML" doctype-system="about:legacy-compat"/>
<jsp:directive.page contentType="text/html;charset=UTF-8"/>
<jsp:directive.page pageEncoding="UTF-8"/>
<head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8"/>

    <spring:theme code="mainStyleSheet" var="main_theme" />
    <spring:url value="/${main_theme}" var="main_theme_url" />
    <spring:theme code="IEfix" var="IE" />
    <spring:url value="/${IE}" var="IE_url" />
    <spring:url value="/resources/style/ui-custom-theme/jquery-ui-1.10.4.custom.css" var="jqueryui_css" />
    <spring:url value="/resources/style/messages.css" var="messages_css"/>
    <spring:url value="/resources/style/ui.jqgrid.css" var="admin_jqgrid_css"/>
    <spring:url value="/resources/js/jquery-1.11.1.min.js" var="jquery" />
    <spring:url value="/resources/js/jquery-ui-1.10.4.custom.min.js" var="jquery_ui" />

    <link href="${main_theme_url}" rel="stylesheet" type="text/css" media="screen"/>
    <link href="${IE_url}" rel="stylesheet" type="text/css" media="screen"/>
    <link href="${messages_css}" rel="stylesheet" type="text/css" media="screen"/>
    <link href="${jqueryui_css}" rel="stylesheet" type="text/css" media="screen"/>
    <script type="text/javascript" src="${jquery}"><jsp:text/></script>
    <script type="text/javascript" src="${jquery_ui}"><jsp:text/></script>
    <script type="text/javascript" src="${jqueryui_ru}"><jsp:text/></script>

    <spring:message code="default_title_admin" var="admin_title" htmlEscape="false"/>

    <title><spring:message code="title_templete" arguments="${admin_title}"/></title>
</head>
<body>
<div id="container">
    <div id="main">
        <div id="all">
            <tiles:insertAttribute name="body"/>
        </div>
    </div>
    <div id="main">
        <div id="all">

<div id="right">
<div id="reviews">
    <h1><a href="#">Отзывы</a></h1>
    <div class="review">
        <h2 class="name"><a href="#">Виктор Макаров</a></h2>
        <div class="comment">
            Факт №1: "БизнесТЕХНО"  оптимизирует Вас :D факт №2: "БизнесТЕХНО" заряжает Вас энергией факт №3: "БизнесТЕХНО" меняет ваше мышление ...
            <a href="#">подробнее</a>
        </div>
    </div>
    <div class="review">
        <h2 class="name"><a href>Дмитрий Дрофеев</a></h1>
        <div class="comment">
            С 15 лет, когда мне подключили интернет, я хотел открыть свой бизнес.Бизнес в интернете, которым нужно будет заниматься максимум 3 часа в день...
            <a href="#">подробнее</a>
        </div>
    </div>
    <div class="review">
        <h2 class="name"><a href>Андрей Галактионов</a></h1>
        <div class="comment">
            Чем мне нравится проект БизнесТехно? БизнесТехно объединяет людей которые хотят изменить свою привычную жизнь, которые хотят выйти на новый уровень доходов...
            <a href="#">подробнее</a>
        </div>
    </div>
</div>
</div>
<div id="content">
<div id="crumbs">
    <a href="#">О компании</a>
    <span class="pointer">»</span>
    <a href="#">Услуги</a>
</div>
<h1>О компании</h1>
<div class="text"><p>Компания «Астеля» оказывает юридические услуги по вопросам юридического сопровождения деятельности как предприятий, так и оказания юридических услуг гражданам по разрешению вопросов, возникающих из гражданского, семейного, наследственного, а также других отраслей права.</p>
    <p>Профессию юриста справедливо сравнивают с профессией врача, так как  помощь юриста в сложных жизненных
        ситуациях  имеет судьбоносное для человека значение. Именно поэтому все наши сотрудники являются
        профессионалами  в своей области. Нашей основной задачей является оказание качественных юридических услуги достижение положительного для клиента результата всеми законными способами. Знания и  опыт помогают нам
        разрешать вопросы любой сложности и находить цивилизованный выход из сложнейших ситуаций.</p>
    <p>Если вы столкнулись с проблемой и вам необходима юридическая поддержка,  то мы сделаем все возможное для того, чтобы вам помочь!
        Юристы компании имеют большую практику по представлению интересов граждан и организаций при ведении дел в судах общей юрисдикции и арбитражном суде.</p>
    <p>Обратившись к нам, Вы можете рассчитывать на комплексное оказание услуг, добросовестное отношение к возложенным на нас обязательствам, порядочность и максимальную эффективность для Вас.
        Мы гарантируем конфиденциальность, оперативность и индивидуальный подход к решению каждого вопроса.</p></div>
</div>
        </div>
        </div>
<div id="footer">
<hr color="#cead56">
<div id="bottomLogo">
    <a href = "index.html"><img src="img/bottomLogo.png" alt = "Астрея | Юридическое агенство" border="0"/></a>
</div>
<div id="copyright">Астрея © 2014. Все права защищены.</div>
<div class="bottomSecondaryMenu">
    <ul>
        <h1>Главное меню</h1>
        <li><a href="#">О компании</a></li>
        <li><a href="#">Услуги</a></li>
        <li><a href="#">Вопрос-ответ</a></li>
        <li><a href="#">Стоимость услуг</a></li>
        <li><a href="#">Отзывы</a></li>
        <li><a href="#">Контакты</a></li>
    </ul>
</div>
<div class="bottomServices">
    <ul>
        <h1>Наши услуги</h1>
        <li><a href="#">Жилищное право</a></li>
        <li><a href="#">Гражданское право</a></li>
        <li><a href="#">Земельное право</a></li>
        <li><a href="#">Семейное право</a></li>
        <li><a href="#">Наследственное право</a></li>
        <li><a href="#">Трудовое право</a></li>
        <li><a href="#">Налоговое право</a></li>
        <li><a href="#">Представительство в суде</a></li>
        <li><a href="#">Недвижимость</a></li>
    </ul>
</div>
<div id="bottomInfo">
    <div id="bottomPhones">
        <h1>Наши телефоны:</h1>
        <div class="bottomPhones">+7(343) 268-69-39<br>+7(902) 875-89-09<br></div>
    </div>
    <div id="bottomAdress">
        <h1>Нам адрес:</h1>
        <div class="bottomAdress">г.Екатеринбург ул.Красноуральская 23 оф.310<br></div>
    </div>
</div>
</div>
        </div>
        </body>
</html>